This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12506 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            6268 wiz_defined-function locations,
            1487 strings with 19227 characters,
and the built_in function-call counts, 362917 in all, are:
= -- 26177
> -- 6495
< -- 1751
+ -- 10276
- -- 2577
* -- 27324
:= -- 39022
add.period$ -- 0
call.type$ -- 54
change.case$ -- 881
chr.to.int$ -- 30
cite$ -- 106
duplicate$ -- 40824
empty$ -- 32108
format.name$ -- 4427
if$ -- 72589
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 0
newline$ -- 2160
num.names$ -- 2605
pop$ -- 19095
preamble$ -- 1
purify$ -- 1312
quote$ -- 0
skip$ -- 9809
stack$ -- 0
substring$ -- 43467
swap$ -- 9143
text.length$ -- 1559
text.prefix$ -- 55
top$ -- 1
type$ -- 1824
warning$ -- 0
while$ -- 4993
width$ -- 0
write$ -- 2107
