This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--I didn't find a database entry for "Zhang:2015"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            6268 wiz_defined-function locations,
            1472 strings with 18702 characters,
and the built_in function-call counts, 352225 in all, are:
= -- 25435
> -- 6349
< -- 1687
+ -- 9969
- -- 2524
* -- 26601
:= -- 37996
add.period$ -- 0
call.type$ -- 52
change.case$ -- 840
chr.to.int$ -- 30
cite$ -- 102
duplicate$ -- 39482
empty$ -- 31094
format.name$ -- 4323
if$ -- 70439
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 0
newline$ -- 2084
num.names$ -- 2532
pop$ -- 18394
preamble$ -- 1
purify$ -- 1260
quote$ -- 0
skip$ -- 9500
stack$ -- 0
substring$ -- 42372
swap$ -- 8810
text.length$ -- 1517
text.prefix$ -- 53
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 4849
width$ -- 0
write$ -- 2033
(There was 1 warning)
