This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12784 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            6268 wiz_defined-function locations,
            1498 strings with 19544 characters,
and the built_in function-call counts, 373547 in all, are:
= -- 26866
> -- 6723
< -- 1817
+ -- 10507
- -- 2663
* -- 28150
:= -- 40026
add.period$ -- 0
call.type$ -- 56
change.case$ -- 910
chr.to.int$ -- 30
cite$ -- 110
duplicate$ -- 41931
empty$ -- 33121
format.name$ -- 4562
if$ -- 74824
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 0
newline$ -- 2218
num.names$ -- 2699
pop$ -- 19765
preamble$ -- 1
purify$ -- 1351
quote$ -- 0
skip$ -- 10174
stack$ -- 0
substring$ -- 44617
swap$ -- 9437
text.length$ -- 1618
text.prefix$ -- 57
top$ -- 1
type$ -- 1892
warning$ -- 0
while$ -- 5108
width$ -- 0
write$ -- 2163
