This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12923 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            6268 wiz_defined-function locations,
            1502 strings with 19722 characters,
and the built_in function-call counts, 380264 in all, are:
= -- 27364
> -- 6825
< -- 1841
+ -- 10697
- -- 2702
* -- 28654
:= -- 40778
add.period$ -- 0
call.type$ -- 57
change.case$ -- 919
chr.to.int$ -- 30
cite$ -- 112
duplicate$ -- 42696
empty$ -- 33728
format.name$ -- 4642
if$ -- 76147
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 0
newline$ -- 2256
num.names$ -- 2740
pop$ -- 20132
preamble$ -- 1
purify$ -- 1368
quote$ -- 0
skip$ -- 10324
stack$ -- 0
substring$ -- 45473
swap$ -- 9590
text.length$ -- 1645
text.prefix$ -- 58
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 5206
width$ -- 0
write$ -- 2200
