\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\@input{Chapters/Chapter1.aux}
\citation{perceptron}
\abx@aux@cite{perceptron}
\abx@aux@segm{0}{0}{perceptron}
\citation{mccarthy2006proposal}
\abx@aux@cite{mccarthy2006proposal}
\abx@aux@segm{0}{0}{mccarthy2006proposal}
\citation{dean2012large}
\abx@aux@cite{dean2012large}
\abx@aux@segm{0}{0}{dean2012large}
\citation{csaji2001approximation}
\abx@aux@cite{csaji2001approximation}
\abx@aux@segm{0}{0}{csaji2001approximation}
\citation{rumelhart1986learning}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\citation{widrow199030}
\abx@aux@cite{widrow199030}
\abx@aux@segm{0}{0}{widrow199030}
\citation{pao1989adaptive}
\abx@aux@cite{pao1989adaptive}
\abx@aux@segm{0}{0}{pao1989adaptive}
\citation{wang1994robustness}
\abx@aux@cite{wang1994robustness}
\abx@aux@segm{0}{0}{wang1994robustness}
\citation{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{szegedy2015going}
\abx@aux@cite{szegedy2015going}
\abx@aux@segm{0}{0}{szegedy2015going}
\citation{raina2009large}
\abx@aux@cite{raina2009large}
\abx@aux@segm{0}{0}{raina2009large}
\citation{tensorflow}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{theano}
\abx@aux@cite{theano}
\abx@aux@segm{0}{0}{theano}
\citation{densenet}
\abx@aux@cite{densenet}
\abx@aux@segm{0}{0}{densenet}
\citation{raina2009large}
\abx@aux@segm{0}{0}{raina2009large}
\citation{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{compton2002reconfigurable}
\abx@aux@cite{compton2002reconfigurable}
\abx@aux@segm{0}{0}{compton2002reconfigurable}
\citation{deepfpga}
\abx@aux@cite{deepfpga}
\abx@aux@segm{0}{0}{deepfpga}
\citation{raina2009large}
\abx@aux@segm{0}{0}{raina2009large}
\citation{cuda}
\abx@aux@cite{cuda}
\abx@aux@segm{0}{0}{cuda}
\citation{nurvitadhi2017can}
\abx@aux@cite{nurvitadhi2017can}
\abx@aux@segm{0}{0}{nurvitadhi2017can}
\citation{deepfpga}
\abx@aux@segm{0}{0}{deepfpga}
\citation{nurvitadhi2017can}
\abx@aux@segm{0}{0}{nurvitadhi2017can}
\citation{nurvitadhi2017can}
\abx@aux@segm{0}{0}{nurvitadhi2017can}
\citation{hubara2016binarized}
\abx@aux@cite{hubara2016binarized}
\abx@aux@segm{0}{0}{hubara2016binarized}
\citation{hubara2016binarized}
\abx@aux@segm{0}{0}{hubara2016binarized}
\citation{sahin2006neuralprec}
\abx@aux@cite{sahin2006neuralprec}
\abx@aux@segm{0}{0}{sahin2006neuralprec}
\citation{nurvitadhi2017can}
\abx@aux@segm{0}{0}{nurvitadhi2017can}
\citation{wilson2015design}
\abx@aux@cite{wilson2015design}
\abx@aux@segm{0}{0}{wilson2015design}
\citation{Gupta2008}
\abx@aux@cite{Gupta2008}
\abx@aux@segm{0}{0}{Gupta2008}
\citation{hlssurv}
\abx@aux@cite{hlssurv}
\abx@aux@segm{0}{0}{hlssurv}
\citation{Gupta2008}
\abx@aux@segm{0}{0}{Gupta2008}
\citation{xilinxreference}
\abx@aux@cite{xilinxreference}
\abx@aux@segm{0}{0}{xilinxreference}
\citation{xilinxreference}
\abx@aux@segm{0}{0}{xilinxreference}
\citation{intel2016sdk}
\abx@aux@cite{intel2016sdk}
\abx@aux@segm{0}{0}{intel2016sdk}
\citation{opencl}
\abx@aux@cite{opencl}
\abx@aux@segm{0}{0}{opencl}
\citation{intel2016sdk}
\abx@aux@segm{0}{0}{intel2016sdk}
\citation{deepfpga}
\abx@aux@segm{0}{0}{deepfpga}
\citation{ddl}
\abx@aux@cite{ddl}
\abx@aux@segm{0}{0}{ddl}
\citation{deepfpga}
\abx@aux@segm{0}{0}{deepfpga}
\citation{pipecnn}
\abx@aux@cite{pipecnn}
\abx@aux@segm{0}{0}{pipecnn}
\citation{caffeinated}
\abx@aux@cite{caffeinated}
\abx@aux@segm{0}{0}{caffeinated}
\citation{caffe}
\abx@aux@cite{caffe}
\abx@aux@segm{0}{0}{caffe}
\citation{lavin2016fast}
\abx@aux@cite{lavin2016fast}
\abx@aux@segm{0}{0}{lavin2016fast}
\citation{Zhang:2015}
\abx@aux@cite{Zhang:2015}
\abx@aux@segm{0}{0}{Zhang:2015}
\@input{Chapters/Chapter2.aux}
\citation{ddl}
\abx@aux@segm{0}{0}{ddl}
\citation{csaji2001approximation}
\abx@aux@segm{0}{0}{csaji2001approximation}
\citation{lecun2015deep}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\citation{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{densenet}
\abx@aux@segm{0}{0}{densenet}
\citation{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\citation{hubel1962receptive}
\abx@aux@cite{hubel1962receptive}
\abx@aux@segm{0}{0}{hubel1962receptive}
\citation{szegedy2015going}
\abx@aux@segm{0}{0}{szegedy2015going}
\citation{lenet}
\abx@aux@cite{lenet}
\abx@aux@segm{0}{0}{lenet}
\citation{lenet}
\abx@aux@segm{0}{0}{lenet}
\citation{lenet}
\abx@aux@segm{0}{0}{lenet}
\citation{lenet}
\abx@aux@segm{0}{0}{lenet}
\citation{lenet}
\abx@aux@segm{0}{0}{lenet}
\citation{lenet}
\abx@aux@segm{0}{0}{lenet}
\citation{lenet}
\abx@aux@segm{0}{0}{lenet}
\citation{chen1991orthogonal}
\abx@aux@cite{chen1991orthogonal}
\abx@aux@segm{0}{0}{chen1991orthogonal}
\citation{alexnet}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{dropout}
\abx@aux@cite{dropout}
\abx@aux@segm{0}{0}{dropout}
\citation{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{hochreiter1998vanishing}
\abx@aux@cite{hochreiter1998vanishing}
\abx@aux@segm{0}{0}{hochreiter1998vanishing}
\citation{ruder2016overview}
\abx@aux@cite{ruder2016overview}
\abx@aux@segm{0}{0}{ruder2016overview}
\citation{ddl}
\abx@aux@segm{0}{0}{ddl}
\citation{muller1994neural}
\abx@aux@cite{muller1994neural}
\abx@aux@segm{0}{0}{muller1994neural}
\citation{abadi2016tensorflow}
\abx@aux@cite{abadi2016tensorflow}
\abx@aux@segm{0}{0}{abadi2016tensorflow}
\citation{collobert2011torch7}
\abx@aux@cite{collobert2011torch7}
\abx@aux@segm{0}{0}{collobert2011torch7}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.59}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tensorflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abadi2016tensorflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ddl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theano}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1991orthogonal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collobert2011torch7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compton2002reconfigurable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csaji2001approximation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dean2012large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caffeinated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1998vanishing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hubara2016binarized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1962receptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{densenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intel2016sdk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caffe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepfpga}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lavin2016fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hlssurv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy2006proposal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muller1994neural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nurvitadhi2017can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pao1989adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raina2009large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perceptron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruder2016overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sahin2006neuralprec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2015going}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pipecnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang1994robustness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{widrow199030}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson2015design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinxreference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang:2015}{nty/global//global/global}
