\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Deep Learning and Applications}{1}{section.6}
\contentsline {subsection}{\numberline {1.1.1}History}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}Learning in Artificial Neural Networks}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.1.3}Deep Learning}{2}{subsection.9}
\contentsline {section}{\numberline {1.2}Modern FPGAs}{2}{section.10}
\contentsline {subsection}{\numberline {1.2.1}The Case for FPGAs}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}FPGAs vs GPUs}{2}{subsection.13}
\contentsline {section}{\numberline {1.3}High-Level Synthesis and OpenCL}{3}{section.16}
\contentsline {subsection}{\numberline {1.3.1}FPGA Workflow}{3}{subsection.17}
\contentsline {subsection}{\numberline {1.3.2}High-Level Synthesis}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.3.3}Xilinx and Intel}{4}{subsection.20}
\contentsline {subsection}{\numberline {1.3.4}OpenCL for FPGAs}{4}{subsection.21}
\contentsline {section}{\numberline {1.4}Motivation}{5}{section.22}
\contentsline {section}{\numberline {1.5}Outline of Next Sections}{5}{section.23}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{7}{appendix.24}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{7}{section.25}
\contentsline {chapter}{Bibliography}{9}{appendix*.26}
