\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Deep Learning and Applications}{1}{section.5}
\contentsline {subsection}{\numberline {1.1.1}History}{1}{subsection.6}
\contentsline {subsection}{\numberline {1.1.2}Learning in Artificial Neural Networks}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.1.3}Deep Learning}{2}{subsection.8}
\contentsline {section}{\numberline {1.2}Modern FPGAs}{2}{section.9}
\contentsline {subsection}{\numberline {1.2.1}The Case for FPGAs}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.2.2}FPGAs vs GPUs}{3}{subsection.12}
\contentsline {section}{\numberline {1.3}High-Level Synthesis and OpenCL}{3}{section.15}
\contentsline {subsection}{\numberline {1.3.1}FPGA Workflow}{3}{subsection.16}
\contentsline {subsection}{\numberline {1.3.2}High-Level Synthesis}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.3.3}Xilinx and Intel}{5}{subsection.19}
\contentsline {subsection}{\numberline {1.3.4}OpenCL for FPGAs}{5}{subsection.20}
\contentsline {section}{\numberline {1.4}Related Work}{6}{section.21}
\contentsline {section}{\numberline {1.5}Motivation}{7}{section.23}
\contentsline {section}{\numberline {1.6}Outline of Next Sections}{7}{section.24}
\contentsline {chapter}{\numberline {2}Deep Neural Networks and Parallelism}{9}{chapter.25}
\contentsline {section}{\numberline {2.1}Deep Learning Applications}{9}{section.26}
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{10}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Case Study : LeNet-5}{10}{subsection.28}
\contentsline {subsubsection}{Architecture}{10}{section*.29}
\contentsline {subsection}{\numberline {2.2.2}Modern Architectures}{12}{subsection.32}
\contentsline {subsubsection}{AlexNet}{12}{section*.33}
\contentsline {subsubsection}{ResNet}{13}{section*.35}
\contentsline {section}{\numberline {2.3}Training and Backpropagation}{13}{section.37}
\contentsline {subsubsection}{Gradient Descent}{14}{section*.41}
\contentsline {section}{\numberline {2.4}Parallelism in Deep Neural Networks}{16}{section.52}
\contentsline {subsection}{\numberline {2.4.1}Data Parallelism}{16}{subsection.53}
\contentsline {subsection}{\numberline {2.4.2}Model Parallelism}{16}{subsection.54}
\contentsline {subsection}{\numberline {2.4.3}Pipeline Parallelism}{17}{subsection.55}
\contentsline {chapter}{\numberline {3}Hardware Implementation}{19}{chapter.56}
\contentsline {section}{\numberline {3.1}LeNet Pilot}{19}{section.57}
\contentsline {section}{\numberline {3.2}Layer Implementations}{19}{section.59}
\contentsline {subsection}{\numberline {3.2.1}Convolution Layer}{19}{subsection.60}
\contentsline {subsubsection}{Simple Implementation with Unrolling}{20}{section*.62}
\contentsline {subsubsection}{Sliding Buffer Implementation}{21}{section*.102}
\contentsline {subsubsection}{Row-stationary Implementation}{23}{section*.105}
\contentsline {subsubsection}{Other Implementations}{24}{section*.108}
\contentsline {subsection}{\numberline {3.2.2}Maxpool Layer}{24}{subsection.109}
\contentsline {subsection}{\numberline {3.2.3}Non-Linearities}{25}{subsection.111}
\contentsline {subsection}{\numberline {3.2.4}Softmax}{26}{subsection.112}
\contentsline {subsection}{\numberline {3.2.5}Backpropagation}{26}{subsection.114}
\contentsline {section}{\numberline {3.3}OpenCL Kernel Template Generator}{28}{section.118}
\contentsline {section}{\numberline {3.4}Integration with Deep500}{30}{section.122}
\contentsline {chapter}{\numberline {4}Experiments and Results}{33}{chapter.125}
\contentsline {section}{\numberline {4.1}Convolution Implementations}{33}{section.126}
\contentsline {subsection}{\numberline {4.1.1}Part I : Simple Example}{33}{subsection.128}
\contentsline {subsection}{\numberline {4.1.2}Part II : Performance in a Real-Case}{34}{subsection.131}
\contentsline {section}{\numberline {4.2}Pipelined vs. Non-Pipelined Inference}{36}{section.135}
\contentsline {section}{\numberline {4.3}Training LeNet}{38}{section.143}
\contentsline {subsection}{\numberline {4.3.1}Reconfiguration Time}{38}{subsection.144}
\contentsline {subsubsection}{Challenges}{39}{section*.147}
\contentsline {subsection}{\numberline {4.3.2}Simple Classifier}{39}{subsection.149}
\contentsline {chapter}{\numberline {5}Intel OpenCL SDK Primer}{41}{chapter.151}
\contentsline {section}{\numberline {5.1}Development Workflow}{41}{section.152}
\contentsline {section}{\numberline {5.2}Single Work-item vs ND-Range Kernel}{42}{section.161}
\contentsline {section}{\numberline {5.3}Inferring Shift-Registers}{43}{section.162}
\contentsline {section}{\numberline {5.4}Reconfiguring the FPGA}{43}{section.184}
\contentsline {section}{\numberline {5.5}Loops}{44}{section.185}
\contentsline {section}{\numberline {5.6}Loop-Carried Memory Dependencies}{44}{section.202}
\contentsline {section}{\numberline {5.7}Using Multiple Queues}{46}{section.261}
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.262}
\contentsline {chapter}{Bibliography}{49}{appendix*.263}
