\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Deep Learning and Applications}{1}{section.6}
\contentsline {subsection}{\numberline {1.1.1}History}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}Learning in Artificial Neural Networks}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.1.3}Deep Learning}{2}{subsection.9}
\contentsline {section}{\numberline {1.2}Modern FPGAs}{2}{section.10}
\contentsline {subsection}{\numberline {1.2.1}The Case for FPGAs}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}FPGAs vs GPUs}{2}{subsection.13}
\contentsline {section}{\numberline {1.3}High-Level Synthesis and OpenCL}{3}{section.16}
\contentsline {subsection}{\numberline {1.3.1}FPGA Workflow}{3}{subsection.17}
\contentsline {subsection}{\numberline {1.3.2}High-Level Synthesis}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.3.3}Xilinx and Intel}{4}{subsection.20}
\contentsline {subsection}{\numberline {1.3.4}OpenCL for FPGAs}{4}{subsection.21}
\contentsline {section}{\numberline {1.4}Related Work}{5}{section.22}
\contentsline {section}{\numberline {1.5}Motivation}{6}{section.24}
\contentsline {section}{\numberline {1.6}Outline of Next Sections}{6}{section.25}
\contentsline {chapter}{\numberline {2}Deep Neural Networks and Parallelism}{7}{chapter.26}
\contentsline {section}{\numberline {2.1}Deep Learning Applications}{7}{section.27}
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{7}{section.28}
\contentsline {subsection}{\numberline {2.2.1}Case Study : LeNet-5}{8}{subsection.29}
\contentsline {subsubsection}{Architecture}{8}{section*.30}
\contentsline {subsection}{\numberline {2.2.2}Modern Architectures}{10}{subsection.33}
\contentsline {subsubsection}{AlexNet}{10}{section*.34}
\contentsline {subsubsection}{ResNet}{10}{section*.36}
\contentsline {section}{\numberline {2.3}Training and Backpropagation}{11}{section.38}
\contentsline {subsubsection}{Gradient Descent}{11}{section*.42}
\contentsline {section}{\numberline {2.4}Parallelism in Deep Neural Networks}{13}{section.53}
\contentsline {subsection}{\numberline {2.4.1}Data Parallelism}{13}{subsection.54}
\contentsline {subsection}{\numberline {2.4.2}Model Parallelism}{13}{subsection.55}
\contentsline {subsection}{\numberline {2.4.3}Pipeline Parallelism}{14}{subsection.56}
\contentsline {chapter}{\numberline {3}Hardware Implementation}{15}{chapter.57}
\contentsline {section}{\numberline {3.1}LeNet Pilot}{15}{section.58}
\contentsline {section}{\numberline {3.2}Layer Implementations}{16}{section.60}
\contentsline {subsection}{\numberline {3.2.1}Convolution Layer}{16}{subsection.61}
\contentsline {subsubsection}{Simple Implementation with Unrolling}{16}{section*.63}
\contentsline {subsubsection}{Sliding Buffer Implementation}{17}{section*.103}
\contentsline {subsubsection}{Row-stationary Implementation}{18}{section*.106}
\contentsline {subsubsection}{Other Implementations}{19}{section*.109}
\contentsline {subsection}{\numberline {3.2.2}Maxpool Layer}{20}{subsection.110}
\contentsline {section}{\numberline {3.3}OpenCL Kernel Template Generator}{20}{section.111}
\contentsline {section}{\numberline {3.4}Integration with Deep500}{20}{section.112}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{21}{appendix.113}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{21}{section.114}
\contentsline {chapter}{Bibliography}{23}{appendix*.115}
