\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Implementation}{15}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Hardware Implementation}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LeNet Pilot}{15}{section.58}}
\newlabel{tab:custom-lenet}{{\caption@xref {tab:custom-lenet}{ on input line 24}}{15}{LeNet Pilot}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of Trainable Parameters for Custom LeNet Implementation\relax }}{15}{table.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layer Implementations}{16}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convolution Layer}{16}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Implementation with Unrolling}{16}{section*.63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}code snippet from simple convolution}{17}{lstlisting.65}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding Buffer Implementation}{17}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SlidingBuffer}}{18}{figure.caption.104}}
\newlabel{fig:sliding buffer}{{3.1}{18}{SlidingBuffer}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ShiftRegister}}{18}{figure.caption.105}}
\newlabel{fig:shiftregister}{{3.2}{18}{ShiftRegister}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Row-stationary Implementation}{18}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eyeriss}}{18}{figure.caption.107}}
\newlabel{fig:eyeriss}{{3.3}{18}{Eyeriss}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eyeriss2}}{19}{figure.caption.108}}
\newlabel{fig:eyeriss2}{{3.4}{19}{Eyeriss2}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Implementations}{19}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maxpool Layer}{20}{subsection.110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenCL Kernel Template Generator}{20}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integration with Deep500}{20}{section.112}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstnumber}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
