\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intel OpenCL SDK Primer}{41}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{41}{Intel OpenCL SDK Primer}{chapter.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Workflow}{41}{section.151}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}simple example of abstracting API specifics}{41}{lstlisting.152}}
\newlabel{code:abstraction}{{5.1}{42}{Development Workflow}{lstnumber.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Single Work-item vs ND-Range Kernel}{42}{section.160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inferring Shift-Registers}{43}{section.161}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Shift Register Inference}{44}{lstlisting.162}}
\newlabel{code:shift}{{5.3}{44}{Inferring Shift-Registers}{lstnumber.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reconfiguring the FPGA}{44}{section.183}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Loops}{45}{section.184}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}nested loops, src\cite {2018combined}}{45}{lstlisting.185}}
\newlabel{code:loopa}{{5.5}{45}{Loops}{lstnumber.190}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}collapsed loops, src\cite {2018combined}}{45}{lstlisting.191}}
\newlabel{code:loopb}{{5.5}{45}{Loops}{lstnumber.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Loop-Carried Memory Dependencies}{45}{section.201}}
\newlabel{loopdep}{{5.6}{45}{Loop-Carried Memory Dependencies}{section.201}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Loop-carried dependencies}{47}{lstlisting.202}}
\newlabel{code:dep}{{5.6}{47}{Loop-Carried Memory Dependencies}{lstnumber.215}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Dependencies are transferred to a local register}{47}{lstlisting.216}}
\newlabel{code:nondep}{{5.6}{47}{Loop-Carried Memory Dependencies}{lstnumber.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Dependency transferred to a local array}{48}{lstlisting.234}}
\newlabel{code:nondeptwo}{{5.6}{48}{Loop-Carried Memory Dependencies}{lstnumber.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Using Multiple Queues}{48}{section.260}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{133}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstnumber}{26}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
