\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Neural Networks and Parallelism}{7}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Deep Neural Networks and Parallelism}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning Applications}{7}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{7}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Case Study : LeNet-5}{8}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{8}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LeNet}}{8}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lenet-5}{{2.1}{8}{LeNet}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Connections}}{9}{figure.caption.32}}
\newlabel{fig:Lenet Connections}{{2.2}{9}{Connections}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AlexNet}}{10}{figure.caption.35}}
\newlabel{fig:AlexNet Architecture}{{2.3}{10}{AlexNet}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modern Architectures}{10}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{AlexNet}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet}{10}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Residual Learning}}{10}{figure.caption.37}}
\newlabel{fig:Residual Learning Basic Block}{{2.4}{10}{Residual Learning}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training and Backpropagation}{11}{section.38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Loss Functions}}{11}{table.caption.41}}
\newlabel{tab:loss}{{2.1}{11}{Loss Functions}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{11}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Local Backpropagation}}{12}{figure.caption.44}}
\newlabel{fig:Forward and Backward Passs}{{2.5}{12}{Local Backpropagation}{figure.caption.44}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch Gradient Descent\relax }}{12}{algocf.48}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Stochastic Gradient Descent\relax }}{12}{algocf.50}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Mini-batch Gradient Descent\relax }}{13}{algocf.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallelism in Deep Neural Networks}{13}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Parallelism}{13}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Model Parallelism}{13}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pipeline Parallelism}{14}{subsection.56}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
