\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{33}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{Experiments and Results}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolution Implementations}{33}{section.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Part I : Simple Example}{33}{subsection.128}}
\newlabel{testone}{{4.1.1}{33}{Part I : Simple Example}{subsection.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configuration for the Part I Test Case\relax }}{33}{table.caption.127}}
\newlabel{tab:partoneconfig}{{4.1}{33}{Configuration for the Part I Test Case\relax }{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces profilerow}}{34}{figure.caption.129}}
\newlabel{fig:rowstatp}{{4.1}{34}{profilerow}{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of Part I Test\relax }}{34}{table.caption.130}}
\newlabel{tab:resultpartone}{{4.2}{34}{Results of Part I Test\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Part II : Performance in a Real-Case}{34}{subsection.131}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Configuration for Part II Test\relax }}{35}{table.caption.132}}
\newlabel{tab:l3params}{{4.3}{35}{Configuration for Part II Test\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Simulation Results of Different Convolution Implementations \relax }}{35}{table.caption.133}}
\newlabel{tab:resultparttw}{{4.4}{35}{Simulation Results of Different Convolution Implementations \relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipelined vs. Non-Pipelined Inference}{36}{section.135}}
\newlabel{eqn:check}{{4.2}{36}{Pipelined vs. Non-Pipelined Inference}{equation.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inference time for pipelined and non-pipelined implementations of Lenet in seconds. \relax }}{37}{table.caption.138}}
\newlabel{tab:resultinf}{{4.5}{37}{Inference time for pipelined and non-pipelined implementations of Lenet in seconds. \relax }{table.caption.138}{}}
\newlabel{eqn:effect}{{4.3}{37}{Pipelined vs. Non-Pipelined Inference}{equation.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces pipesingle}}{37}{figure.caption.139}}
\newlabel{fig:pipesingle}{{4.2}{37}{pipesingle}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces pipebatch}}{37}{figure.caption.140}}
\newlabel{fig:pipebatch}{{4.3}{37}{pipebatch}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces nonpipesingle}}{38}{figure.caption.141}}
\newlabel{fig:nonpipesingle}{{4.4}{38}{nonpipesingle}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces nonpipebatch}}{38}{figure.caption.142}}
\newlabel{fig:nonpipebatch}{{4.5}{38}{nonpipebatch}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training LeNet}{38}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reconfiguration Time}{38}{subsection.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces fullprop}}{38}{figure.caption.145}}
\newlabel{fig:fullprop}{{4.6}{38}{fullprop}{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Reconfiguration Time Overhead\relax }}{39}{table.caption.146}}
\newlabel{tab:reconfigure}{{4.6}{39}{Reconfiguration Time Overhead\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{39}{section*.147}}
\newlabel{lrelu}{{4.4}{39}{Challenges}{equation.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simple Classifier}{39}{subsection.149}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Number of Trainable Parameters per Layer in the Simple Classifier.\relax }}{40}{table.caption.150}}
\newlabel{tab:simplemod}{{4.7}{40}{Number of Trainable Parameters per Layer in the Simple Classifier.\relax }{table.caption.150}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{132}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstnumber}{38}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
