\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Implementation}{19}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Hardware Implementation}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LeNet Pilot}{19}{section.57}}
\newlabel{lenetpilot}{{3.1}{19}{LeNet Pilot}{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layer Implementations}{19}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convolution Layer}{19}{subsection.60}}
\newlabel{eqn:summat}{{3.1}{19}{Convolution Layer}{equation.61}{}}
\newlabel{tab:custom-lenet}{{\caption@xref {tab:custom-lenet}{ on input line 24}}{20}{LeNet Pilot}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of Trainable Parameters for Custom LeNet Implementation\relax }}{20}{table.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Implementation with Unrolling}{20}{section*.62}}
\newlabel{simpleimpl}{{3.2.1}{20}{Simple Implementation with Unrolling}{section*.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}code snippet from simple convolution}{21}{lstlisting.64}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding Buffer Implementation}{21}{section*.102}}
\newlabel{slidingimpl}{{3.2.1}{21}{Sliding Buffer Implementation}{section*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sliding Buffer}}{22}{figure.caption.103}}
\newlabel{fig:sliding buffer}{{3.1}{22}{Sliding Buffer}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shift Register}}{22}{figure.caption.104}}
\newlabel{fig:shiftregister}{{3.2}{22}{Shift Register}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Re-use in Eyeriss}}{23}{figure.caption.106}}
\newlabel{fig:eyeriss}{{3.3}{23}{Data Re-use in Eyeriss}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D Spatial Convolution}}{23}{figure.caption.107}}
\newlabel{fig:eyeriss2}{{3.4}{23}{2D Spatial Convolution}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Row-stationary Implementation}{23}{section*.105}}
\newlabel{rowimpl}{{3.2.1}{23}{Row-stationary Implementation}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Implementations}{24}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maxpool Layer}{24}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces maxpool}}{24}{figure.caption.110}}
\newlabel{fig:maxpool}{{3.5}{24}{maxpool}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Linearities}{25}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Softmax}{26}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Backpropagation}{26}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Types of inter-layer communication}}{26}{figure.caption.115}}
\newlabel{fig:comm}{{3.6}{26}{Types of inter-layer communication}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Propagation of data in convolution}}{28}{figure.caption.117}}
\newlabel{fig:conv}{{3.7}{28}{Propagation of data in convolution}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenCL Kernel Template Generator}{28}{section.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Templating Kernels}}{29}{figure.caption.120}}
\newlabel{fig:jinja}{{3.8}{29}{Templating Kernels}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tempate Generator Usage}}{29}{figure.caption.121}}
\newlabel{fig:usage}{{3.9}{29}{Tempate Generator Usage}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integration with Deep500}{30}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Intergration with Deep500 Diagram}}{30}{figure.caption.124}}
\newlabel{fig:integration}{{3.10}{30}{Intergration with Deep500 Diagram}{figure.caption.124}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{125}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstnumber}{38}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
